.profile {
  width: 300px;
  height: 15cm;
  margin-top: 5px;
  position: sticky; /* 0 width - change this with JavaScript */
  position: -webkit-sticky; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #fbbb0c; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  padding-bottom: 20px;
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  box-shadow: 6px 8px 6px -6px black;
}
.image {
  max-width: 200px;
  max-height: 50px;
}
.imag {
  overflow-x: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  
}

.hr {
  border-top: 1.5px solid #000000;
  width: 100%;
}
.btn-warning {
  border: 2px solid black;
  color: #000000;
  background-color: #fbbb0c;
  border-color: #ffc107;
}

/* main*/
.titre {
  height: 10vh;
  justify-content: center;
  padding-top: 20px;
}
.donnee {
  height: 90vh;
  justify-content: center;
  padding-top: 20px;
}
.image1 {
  max-width: 200px;
  border: 3px solid black;
}
.img2 {
  max-width: 50px;
  min-height: 50px;
  border: 2px solid black;
}


.mrgR {
  margin-right: 10px;
}

.buttons {
  width: 100px;
  box-shadow: 0 8px 6px -6px black;
}
.image2 {
  max-width: 230px;
  border: 5px solid black;
}
.cin {
  margin-left: 25px;
  margin-top: 50px;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
}
.btn90 {
  margin-top: 100px;
}

  .ProfileItem {
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.2);
    padding: 1cm;
    position: relative;
    margin-top: 1cm;
    margin-left: 2cm;
    margin-right: 2cm;
    background-color: #fbbb0c;
}
/**********/
body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;    
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 2px 2px 2px 3px rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.list{
  min-width: 7cm;
  max-width: 7cm;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
  max-width: 18cm;
  max-height: 10cm;
}
.card2 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
 max-width: 15cm;
 box-shadow: 2px 2px 2px 3px  rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
  max-height: 10cm;
}
.card3 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
 max-width: 20cm;
 box-shadow: 2px 2px 2px 3px  rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
  max-height: 15cm;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}
.card2-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}